<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Assets/CSS/myStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <div class="header">
            <ol class="header-ol">
                <li>
                    <h2>Priyanka Varma</h2>
                </li>
                <li><a href="#home">Home</a></li>
                <li><a href="#idabout">About</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#exp">Experience</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                <div class="links">
                    <a href="https://www.facebook.com/profile.php?id=100058246673481&mibextid=ZbWKwL"
                        class="fab fa-facebook" target="_blank"></a>
                    <a href="https://twitter.com/login" class="fab fa-twitter" target="_blank"></a>
                    <a href="https://instagram.com/priyanka17_11?igshid=NGExMmI2YTkyZg==" class="fab fa-instagram"
                        target="_blank"></a>
                    <a href="https://in.linkedin.com/" class="fab fa-linkedin" target="_blank"></a>
                </div>

            </ol>

        </div>
        <div class="content" id="home" style="margin-bottom: 2px;">
            <div class="main-content">
                <div class="h3class">
                    <h3>Hi There..</h3>                
                    <h1>I am Priyanka</h1>
                </div>
            </div>
                <div class="description">
                    <h2>I am a Web Developer</h2>
                    <p>A front end focused web developer building the front end of websites and web Applications that
                        leads
                        to the success of the overall product.</p>
                    <p id="pmargin">I am passionate about cutting-edge, pixel-perfect, beutiful interfaces and
                        intuitively
                        implemented UX.</p>
                    <a href="#idabout" class="about"> About Me</a>
                    
                </div>

            
            <div class="pic">
                <img src="Assets/Images/priyankaw.jpeg">
            </div>
        </div>

        <div class="aboutme" id="idabout">
            <div class="aboutpic">
                <h2>ABOUT ME</h2>
                <img src="Assets/Images/priyankap.jpeg">
            </div>
            <div class="info">
                <h2>My Name is Priyanka & I am a Web developer</h2>
                <p>A front end focused web developer building the front end of websites and web Applications that leads
                    to the success of the overall product.</p>
                <p id="pmargin">I am passionate about cutting-edge, pixel-perfect, beutiful interfaces and intuitively
                    implemented UX.</p>

                <table>
                    <tr>
                        <td class="col1">Age: 20</td>
                        <td class="col2">Freelance: Available</td>
                    </tr>

                    <tr>
                        <td class="col1">Gender: Female</td>
                        <td class="col2">Phone: +91-959430XXXX</td>
                    </tr>

                    <tr>
                        <td class="col1">Language: Hindi, Marathi, English</td>
                        <td class="col2">Email: myemail@gmail.com</td>
                    </tr>

                    <tr>
                        <td class="col1">Work: Web developement</td>
                        <td class="col2">Country: India</td>
                    </tr>
                </table>
                <!-- <a href="" class="about"> Download CV</a> -->
                <button type="button" id="cvdownload" onclick="download()">Download CV</button>
            </div>

        </div>

        <div class="skillsBox">
            <div class="skills" id="skills">
                <h2>MY SKILLS</h2>
                <div class="box1">
                    <div class="skill1">HTML</div>
                    <div class="percent">85%</div>
                    <div class="bar">
                        <div class="progress3">
                        </div>
                    </div>
                </div>

                <div class="box1">
                    <div class="skill1">CSS</div>
                    <div class="percent">80%</div>
                    <div class="bar">
                        <div class="progress1">
                        </div>
                    </div>
                </div>

                <div class="box1">
                    <div class="skill1">Javascript</div>
                    <div class="percent">90%</div>
                    <div class="bar">
                        <div class="progress4">
                        </div>
                    </div>
                </div>

                <div class="box1">
                    <div class="skill1">Bootstrap</div>
                    <div class="percent">82%</div>
                    <div class="bar">
                        <div class="progress2">
                        </div>
                    </div>
                </div>

                <div class="box1">
                    <div class="skill1">Angular</div>
                    <div class="percent">85%</div>
                    <div class="bar">
                        <div class="progress3">
                        </div>
                    </div>
                </div>

                <div class="box1">
                    <div class="skill1">Java</div>
                    <div class="percent">90%</div>
                    <div class="bar">
                        <div class="progress4">
                        </div>
                    </div>
                </div>
            </div>

            <div class="skillexp">
                <div class="skillexpbox1">
                    <h2>>>2+</h2>
                    <p>Years of Experience</p>
                </div>
                <div class="skillexpbox1">
                    <h2>>>100+</h2>
                    <p>Happy Clients</p>
                </div>
                <div class="skillexpbox1">
                    <h2>>>150+</h2>
                    <p>Projects Completed</p>
                </div>
                <div class="skillexpbox1">
                    <h2>>>12+</h2>
                    <p>Awards Won</p>
                </div>
            </div>
        </div>


        <div class="services" id="service">
            <h2> MY SERVICES </h2>
            <div class="service1">
                <div class="circle">
                    <i class="fa-solid fa-palette"></i>
                    <!-- <i class="fa-thin fa-palette"></i> -->
                </div>
                <div class="service-info">
                    <h2>Logo Design</h2>
                    <p>Our goal is to design a professional yet
                        creative logo that reflects your company’s spirit and leaves a lasting, memorable effect. </p>
                </div>

            </div>

            <div class="service1">
                <div class="circle">
                    <i class="fa-solid fa-mobile-screen-button"></i>
                </div>
                <div class="service-info">
                    <h2>App Design</h2>
                    <p>Our approach is to create an app design that strengthens your company’s brand while ensuring ease
                        of use for your audience.</p>
                </div>

            </div>

            <div class="service1">
                <div class="circle">
                    <i class="fa-solid fa-code"></i>
                </div>
                <div class="service-info">
                    <h2>Web Design</h2>
                    <p>It involves taking the graphical elements defined in the design process and coding them into a
                        custom Wordpress theme.</p>
                </div>

            </div>
        </div>

        <div class="services" id="exp">
            <h2>MY EXPERIENCE</h2>
            <div class="service1">
                <div class="eclipse">
                    <p class="year">2019-2020</p>
                </div>
                <div class="service-info">
                    <h2>Front-End developemnt</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis soluta beatae hic at suscipit
                        tempore, fugiat aliquam vitae necessitatibus odit.</p>
                </div>
            </div>
            <div class="service1">
                <div class="eclipse">
                    <p class="year">2021-2022</p>
                </div>
                <div class="service-info">
                    <h2>Front-End developemnt</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis soluta beatae hic at suscipit
                        tempore, fugiat aliquam vitae necessitatibus odit.</p>
                </div>
            </div>
            <div class="service1">
                <div class="eclipse">
                    <p class="yearPresent">2023-Present</p>
                </div>
                <div class="service-info">
                    <h2>Front-End developemnt</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis soluta beatae hic at suscipit
                        tempore, fugiat aliquam vitae necessitatibus odit.</p>
                </div>
            </div>
        </div>

        <div class="services" id="project">
            <h2>PROJECTS</h2>
            <div class="projects">
                <h3>Food Ordering System</h3>
                <img src="Assets/Images/food4.jpg" class="image">

                <div class="overlay">
                    <h1>Yummyfork</h1>
                    <div class="overlaybtn"><a href="https://github.com/1711priya/Yummyfork.git">View Project <i
                                class="fa-solid fa-chevron-right"></i></a></div>

                </div>

            </div>

            <div class="projects">
                <h3>Travel and Tourism </h3>
                <img src="Assets/Images/travel.jpg" class="image">

                <div class="overlay">
                    <h1>Holiday Escape</h1>
                    <div class="overlaybtn"><a href="https://github.com/1711priya/HolidayEscape.git">View Project <i
                                class="fa-solid fa-chevron-right"></i></a></div>

                </div>

            </div>

            <div class="projects">
                <h3>E-Commerce Website</h3>
                <img src="Assets/Images/ecommerce.jpg" class="image">

                <div class="overlay">
                    <h1>E-Commerce</h1>
                    <div class="overlaybtn"><a href="https://github.com/1711priya/ecommerce.git">View Project <i
                                class="fa-solid fa-chevron-right"></i></a></div>

                </div>

            </div>
        </div>

        <div class="contactservices" id="contact">
            <h2>CONTACT ME</h2>
            <div class="contactservice1">
                <div class="circle">
                    <!-- <i class="fa-solid fa-envelope"></i> -->
                    <i class="fa-solid fa-envelope fa-beat-fade"></i>
                </div>
                <div class="service-info">
                    <h2>My Email</h2>
                    <p>myemail@gmail.com</p>
                </div>
            </div>

            <div class="contactservice1">
                <div class="circle">
                    <i class="fa-solid fa-phone fa-beat-fade"></i>
                </div>
                <div class="service-info">
                    <h2>My Number</h2>
                    <p>+91-959430XXXX</p>
                </div>
            </div>

            <div class="contactservice1">
                <div class="circle">
                    <i class="fa-solid fa-location-dot fa-beat-fade"></i>
                </div>
                <div class="service-info">
                    <h2>My Address</h2>
                    <p>Navi Mumbai</p>
                </div>
            </div>
        </div>

        <div class="messagebox">
            <div class="formbox">
                <form onsubmit="formSubmit()">
                    <div class="row">
                        <div class="col">
                            <input type="text" class="form-control" id="fname" placeholder="First name" required>

                        </div>
                        <p id="nameerr"></p>

                        <div class="col">
                            <input type="text" class="form-control" id="lname" placeholder="Last name">
                        </div>

                        <div class="col">
                            <input type="text" class="form-control" id="phn" placeholder="Mobile" required>

                        </div>

                        <p id="phnerr"></p>
                        <div class="col">
                            <textarea class="form-control" id="msg" placeholder="Message" rows="8"></textarea>
                        </div>
                    </div>
                    <button type="submit" style="margin-left: 25px;" id="cvdownload" onclick="validate()">Send
                        Message</button>

                   
                       

                </form>
            </div>

          

            <div class="map">
                <iframe
                    src="https://goo.gl/maps/VJYwPmAoXUbaJo477"></iframe>
            </div>
        </div>

    </div>

    <script src="Assets/JS/myJs.js"></script>
</body>

</html>